<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>IFlySpeechEventType Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">IFlyMSC </a></h1>
				<a id="developerHome" href="../index.html">iflytek</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">IFlySpeechEventType Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="IFlySpeechEventType Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">IFlySpeechEventType Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">IFlySpeechEvent.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">IFlySpeechEventType</h3>
                    
					
					<div class="section section-overview">
                        <p>事件类型</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, IFlySpeechEventType ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeNetPref</a> = 10001,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeISTAudioFile</a> = 10004,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeISTUploadBytes</a> = 10006,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeISTCacheLeft</a> = 10007,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeISTResultTime</a> = 10008,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeISTSyncID</a> = 10009,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeSessionBegin</a> = 10010,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeSessionEnd</a> = 10011,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeVolume</a> = 10012,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeVadEOS</a> = 10013,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeSessionID</a> = 20001,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeTTSBuffer</a> = 21001,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeTTSCancel</a> = 21002,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeIVWResult</a> = 22001,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeSpeechStart</a> = 22002,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeRecordStop</a> = 22003,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeAudioUrl</a> = 23001,<br/>
                            
                            &nbsp;&nbsp; <a href="">IFlySpeechEventTypeVoiceChangeResult</a> = 24001,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="IFlySpeechEventTypeNetPref"></a><code>IFlySpeechEventTypeNetPref</code></dt>
<dd>


<p>网络状态消息
在消息到达时,可通过onEvent的第2个参数arg1,获取当前网络连接状态值</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeISTAudioFile"></a><code>IFlySpeechEventTypeISTAudioFile</code></dt>
<dd>


<p>转写音频文件消息
在录音模式下，成功创建音频文件时返回。可通过onEvent
第4个参数data 指定Key为[<a href="../Classes/IFlySpeechConstant.html">IFlySpeechConstant</a> IST_AUDIO_PATH],获取音频文件绝对路径.
或通过[IFlySpeechTranscripter getParameter:[<a href="../Classes/IFlySpeechConstant.html">IFlySpeechConstant</a> IST_AUDIO_PATH]],
获取音频文件绝对路径.</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeISTUploadBytes"></a><code>IFlySpeechEventTypeISTUploadBytes</code></dt>
<dd>


<p>转写已上传字节消息
在消息到达时,通过onEvent
的第二个参数arg1,获取已确认上传到服务器的字节数.
若当前音频源为非写音频模式,还可通过onEvent
的第三个参数arg2,获取当前所有音频的字节大小.录音模式时，由于所有音频字节大小会变。
当停止音频输入后（等待录音时间超时
<a href="../Classes/IFlySpeechConstant.html#//api/name/SPEECH_TIMEOUT">[IFlySpeechConstant SPEECH_TIMEOUT]</a>
，或调用[IFlySpeechTranscripter stopTranscripting]），
且服务器收到所有音频时，第四个参数data，将包含完成标记的布尔值(true)，可通过data调用
指定KEY为KCIFlySpeechEventKeyISTUploadComplete获取。
此消息可能多次返回.</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeISTCacheLeft"></a><code>IFlySpeechEventTypeISTCacheLeft</code></dt>
<dd>


<p>转写缓存剩余
此消息仅在音频源为-1时需要关注
在调用[IFlySpeechTranscripter writeAudio]写音频时，应该关注此事件。
此事件在调用写音频接口、及音频最后被写入底库库时分别回调一次。当事件回调时，通过onEvent
的第二个参数arg1,获取当前剩余的缓存大小，当缓存小于要写入的音频时，应该先暂停写音频数据，直到下次缓存大小大于要写入的音频时.
最大缓存为128KByte。</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeISTResultTime"></a><code>IFlySpeechEventTypeISTResultTime</code></dt>
<dd>


<p>转写结果等待时间消息
在消息到达时,通过 onEvent
的第二个参数arg1,获取当前结果需要的时间.
此消息可能多次返回，返回时间不定，且不一定会返回.</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeISTSyncID"></a><code>IFlySpeechEventTypeISTSyncID</code></dt>
<dd>


<p>转写转写音频同步ID消息
在消息到达时,通过 onEvent
的第二个参数arg1,获取当前写音频同步ID.
此消息可能多次返回.</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeSessionBegin"></a><code>IFlySpeechEventTypeSessionBegin</code></dt>
<dd>


<p>会话开始消息
在会话开始成功后返回</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeSessionEnd"></a><code>IFlySpeechEventTypeSessionEnd</code></dt>
<dd>


<p>会话结束消息
在会话结束前返回</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeVolume"></a><code>IFlySpeechEventTypeVolume</code></dt>
<dd>


<p>音量消息，在得到音量时抛出，暂时只有身份验证的声纹业务用到</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeVadEOS"></a><code>IFlySpeechEventTypeVadEOS</code></dt>
<dd>


<p>VAD后端点消息，在检测到VAD后端点时抛出，暂时只有身份验证的声纹业务用到</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeSessionID"></a><code>IFlySpeechEventTypeSessionID</code></dt>
<dd>


<p>服务端会话id
在消息到达时,可通过onEvent的第4个参数data(字典类型)，
指定key KCIFlySpeechEventKeySessionID,获取服务端会话id.</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeTTSBuffer"></a><code>IFlySpeechEventTypeTTSBuffer</code></dt>
<dd>


<p>TTS合成数据消息
-(void)onEvent:(int)eventType arg0:(int)arg0 arg1:(int)arg1 data:(NSData *)eventData
其中eventData中包含数据</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeTTSCancel"></a><code>IFlySpeechEventTypeTTSCancel</code></dt>
<dd>


<p>通知cancel方法被调用的回调</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeIVWResult"></a><code>IFlySpeechEventTypeIVWResult</code></dt>
<dd>


<p>IVW onshot 听写 or 识别结果
在消息到达时,第2个参数arg1包含是否为最后一个结果:1为是,0为否;
第4个参数data中包含数据，通过指定KEY为KCIFlySpeechEventKeyIVWResult获取.</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeSpeechStart"></a><code>IFlySpeechEventTypeSpeechStart</code></dt>
<dd>


<p>开始处理录音数据</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeRecordStop"></a><code>IFlySpeechEventTypeRecordStop</code></dt>
<dd>


<p>录音停止</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeAudioUrl"></a><code>IFlySpeechEventTypeAudioUrl</code></dt>
<dd>


<p>服务端音频url
在消息到达时,
第4个参数data,包含数据,通过
指定KEY为KCIFlySpeechEventKeyAudioUrl获取.</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IFlySpeechEventTypeVoiceChangeResult"></a><code>IFlySpeechEventTypeVoiceChangeResult</code></dt>
<dd>


<p>变声数据结果返回</p>





    
	<p>
		Declared In <code class="declared-in-ref">IFlySpeechEvent.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">IFlySpeechEvent.h</code><br />
                    </div>				
                    
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 iflytek. All rights reserved. (Last updated: 2015-09-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>